{
  "MailSettings": {
    "Mail": "abc@xyz",
    "DisplayName": "abc",
    "Password": "xyz",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=VUTUANANH\\SQLEXPRESS;Database=OnlineCaterer;TrustServerCertificate=True;Trusted_Connection=True;User Id=sa;Password=12345678;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineCaterer.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}